<!DOCTYPE html>
<html>
  <head>
    <title>У Дачи</title>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script type="text/javascript" src="../JS/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="../css/sad_sem_ov.css" type="text/css" />
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon" />
    <script type="text/javascript">
      $(document).ready(function() {
        var w = $(window).width();
        if (w <= 768) {
          $(".main_left").html($(".main_left").html() + $(".main_right").html());
          $(".main_right").remove();
        }
        if (w <= 600) {
          var h2 = $(".layout_slayder h2");
          $(".layout_slayder h2").remove();
          $(h2).prependTo(".layout_slayder");
        }
        if (w <= 384) {
          $(".top-br").replaceWith("<br />");
        }
      });
    </script>
  </head>
  <body>
    <layout class="layout">
      <div class="layout_logo">
        <img src="../img/logo.png">
      </div>
      <header class="layout_header">
        <nav class="header-nav">
          <ul>
            <li>
              <a href="../index.html">
                <span> Главная </span>
              </a>
            </li>
            <li>
              <a class="active" href="../index.html#katalog">
                <span> Каталог </span>
              </a>
            </li>
            <li>
              <a href="../poleznosti.html">
                <span> Полезности </span>
              </a>
            </li>
            <li>
              <a  href="../stolzakazov.html">
                <span> Стол заказов </span>
              </a>
            </li>
            <li>
              <a href="../kontakty.html">
                <span> Контакты </span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="top_search">
          <form class="search">
            <input class="search-text" type="text" name="search" placeholder="Поиск">
            <input class="search-submit" type="submit" value="">
          </form>
        </div>
      </header>
      <div class="clear"></div>

      <div class="layout_main-container">
        <div class="main_left">
          <div class="main_block">
            <div class="block-header">Каталог</div>
            <nav class="left-content">
              <div>
                <a class="active" href="../hoz/hoz.html"> Хозтовары </a>
                <div>
                  <a href="../hoz/hoz_bh.html">Бытовая химия</a>
                </div>
                <div>
                  <a href="../hoz/hoz_kosmetika.html"> Косметика </a>
                </div>
                <div>
                  <a href="../hoz/hoz_uborka.html"> Все для уборки </a>
                </div>
              </div>
              <div>
                <a href="../sad/sad1.html">Сад и огород</a>
                <div>
                  <a href="../sad/sad_posadka.html"> Посадочный материал </a>
                  <div>
                    <a href="../sad/sad_posadka_semena.html">Семена</a>
                  </div>
                  <div>
                    <a href="../sad/sad_posadka_sagenci.html"> Саженцы </a>
                  </div>
                  <div>
                    <a href="../sad/sad_posadka_rassada.html"> Рассада </a>
                  </div>
                </div>
                <div>
                  <a href="../sad/sad_instrument.html"> Инструмент садовый </a>
                </div>
                <div>
                  <a href="../sad/sad_inventar.html"> Садовый инвентарь </a>
                </div>
                <div>
                  <a href="../sad/sad_poliv.html"> Полив </a>
                </div>
                <div>
                  <a href="../sad/sad_rassada.html"> Все для рассады </a>
                </div>
                <div>
                  <a href="../sad/sad_himiya.html"> Химия для сада и огорода </a>
                </div>
                <div>
                  <a href="../sad/sad_obustroystvo.html"> Обустройство сада </a>
                </div>
                <div>
                  <a href="../sad/sad_grunt.html"> Грунт </a>
                </div>
                <div>
                  <a href="../sad/sad_parnik.html"> Парники </a>
                </div>
              </div>
              <div>
                <a href="../winter/winter1.html">Зимний ассортимент</a>
              </div>
            </nav>
          </div>
        </div>

        <div class="main_center">
          <div class="main_center-content">
            <h3>Капуста </h3>
            <div class="content_catalog">
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к <br/>Зимовка 1474 </p>
                </div>
                <a title="Позднеспелый сорт, урожай созревает через 130 – 150 дней после высадки рассады. Кочан плоско-округлый со сбегом книзу, плотный, массой 3,5-4кг, восковой налет сильный. Устойчив к растрескиванию. Вкусовые качества хорошие, улучшаются после 3-4 месяцев хранения. Используется в свежем виде со второй половины зимы. Самый лежкий из отечественных сортов – кочаны хранятся до нового урожая." href="#">
                  <img class="pict" src="../img/semena/image096.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Июньская (200% NEW)  </p>
                </div>
                <a title="Один из лучших раннеспелых сортов с дружным созреванием кочанов. Период вегетации около 100 дней. Кочан округлый, средней плотности, массой 1,0–2,4кг, хороших вкусовых качеств, относительно устойчив к растрескиванию. Урожайность до 7 кг/м2. Предназначен для потребления в свежем виде в летний период." href="#">
                  <img class="pict" src="../img/semena/image098.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Надежда "Кольчуга NEW"</p>
                </div>
                <a title="Среднеспелый сорт. Розетка средней величины, полураскидистая. Лист среднего размера, округлый, серо-зеленый, с восковым налетом средней интенсивности, морщинистый, волнистый по краю. Кочан округлый и округло-плоский, средней величины, плотный, массой 2,4-3,4 кг. Вкус отличный. Внутренняя кочерыга короткая. Товарная урожайность Максимальная урожайность 14,5 кг/м.кв. Рекомендуется для потребления в свежем виде и для квашения." href="#">
                  <img class="pict" src="../img/semena/image100.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Валентина F1  </p>
                </div>
                <a title="Один из лучших позднеспелых гибридов (140-180 дней), предназначенных для потребления в свежем виде после уборки и в зимне-весенний период после длительного хранения (8 мес). На протяжении всего периода хранения кочаны не теряют своих отличных вкусовых качеств и окраски. Кочаны овально-округлые, плотные, массой 3,2-3,8 кг, с короткой внутренней кочерыгой и белой окраской на срезе. По устойчивости к заболеваниям не имеет себе равных." href="#">
                  <img class="pict" src="../img/semena/image102.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> ВЬЮГА</p>
                </div>
                <a title="Среднепоздний сорт (период от всходов до уборки урожая 140-150 дней). Кочан округло-плоский массой до 4 кг плотный. Предназначен для потребления в свежем виде и длительного хранения (6-7 месяцев). Устойчив к сосудистому бактериозу. Не склонен к растрескиванию кочанов. Урожайность до 10 кг/м². ДОСТОИНСТВА СОРТА: сочетает в себе прекрасные вкусовые качества, даже после длительного хранения и высокую урожайность; один из лучших сортов для хранения." href="#">
                  <img class="pict" src="../img/semena/image104.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> СЛАВА 1305 </p>
                </div>
                <a title="Среднеспелый высокоурожайный сорт. Период от всходов до уборки урожая 110 - 115 дней. Кочаны округлые и округло-плоские, плотные, крупные, массой 2,5-4,5 кг, отличного вкуса. Верхние листья кочана бледно-зеленые. Среднеустойчив к основным заболеваниям капусты, устойчив к растрескиванию. Предназначен для потребления в свежем виде, переработки (квашения) и хранения (в течение 3-х месяцев). Кочаны этого сорта даже после хранения не теряют отличных вкусовых качеств." href="#">
                  <img class="pict" src="../img/semena/image106.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста белокочанная<br/> ИЮНЬСКАЯ </p>
                </div>
                <a title="Ультраскороспелый сорт (от всходов до технической спелости 92-110 дней). Кочаны круглые или округло-плоские, массой 1,1-2,4 кг, плотность хорошая. Лист у сорта нежный, с достаточным количеством витамина С. Созревание кочанов достаточно дружное. Вкусовые качества хорошие. Урожайность - 6 кг/м². Сорт пластичный, относительно устойчив к повреждению капустной мухой и растрескиванию. Предназначен для употребления в свежем виде." href="#">
                  <img class="pict" src="../img/semena/image108.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Каменная голова </p>
                </div>
                <a title="Позднеспелый (период от всходов до технической спелости 140-155 дней) высокоурожайный сорт. Кочаны средне-крупные, округлые, очень плотные, сочные, сладкие, с высоким содержанием сахара и хорошей внутренней текстурой, массой 3-4 кг. Вкусовые качества высокие. Предназначен для употребления в свежем виде, кулинарной переработки, позднего квашения и зимнего хранения (до весны). Сорт рекомендован для длительного хранения, устойчив к растрескиванию, фузариозу, транспортабельный." href="#">
                  <img class="pict" src="../img/semena/image110.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Подарок</p>
                </div>
                <a title="Стабильный урожай. Среднепоздний сорт. Период от высадки рассады до технической спелости 85-100 дней. Лист серо-зеленый с восковым налетом. Кочан округлый и округло-плоский, наружная окраска зеленовато-белая. Масса 3-4,5 кг. Хорошая лежкость. Предназначен для квашения и потребления в свежем виде в осенне-зимний период." href="#">
                  <img class="pict" src="../img/semena/i42.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Ринда F1 </p>
                </div>
                <a title="Среднеспелый гибрид. Устойчив к различным заболеваниям. Кочан округлый, плотный, массой 3,2-3,7 кг. Высокая урожайность. Обладает хорошей лёжкостью, пригоден также для засолки и консервирования. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, паслёновые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/semena/i43.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Вспышка F1/Седек </p>
                </div>
                <a title="Сорт капусты Взрыв – это скороспелый сорт  гибрид, с средним сроком созревания около 80-95 дней. Розетка листьев с диаметром около 45-48 см.  Кочаны капусты сорта Взрыв округлые, гладкие, зеленые, средней массой 0,8-1,0 кг, кочаны не растрескиваются." href="#">
                  <img class="pict" src="../img/kapvs.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Мегатон F1/Сем Алт</p>
                </div>
                <a title="Среднепоздний (138-168 дней) гибрид голландской селекции. Розетка листьев крупная, полуприподнятая. Кочан круглый, полуприкрытый, светло-зеленый, гладкий, массой 3,2-4,1 кг (до 15 кг), очень плотный. Внутренняя кочерыга короткая. Гибрид отличается высокой устойчивостью к болезням, повышенной урожайностью, является одним из лучших для квашения. Отличные вкусовые качества. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, паслёновые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/kapmeg.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Московская поздняя 15/Сем Алт</p>
                </div>
                <a title="Позднеспелый (135-145 дней) сорт. Кочаны округлые или плоскоокруглые, выравненные, крупные, плотные, массой 3,3-4,5 кг, до 6 кг. Вкусовые качества отличные, салаты из свежих кочанов сочные, сладкие, нежные и хрустящие. Сорт пригоден для позднего квашения, отлично хранится в течении 6-8 месяцев. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, пасленовые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/kapmos.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> СБ-3/Сем Алт</p>
                </div>
                <a title="Среднеспелый гибрид (130-140 дней). Удачные вкусовые качества свежей и квашеной капусты. Кочан массой 3,4-4,0 кг, сочный, на срезе белый, плотный. Отличается дружным созреванием, устойчив к ряду заболеваний. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, паслёновые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/kapsb.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Слава 1305/Сем Алт</p>
                </div>
                <a title="Среднеспелый сорт (101-132 дня), предназначен для квашения и использования в свежем виде. Кочан округлый, округло-плоский, плотный, крупный, массой 2,4-4,5 кг. Сорт урожайный, холодостойкий, влаголюбивый. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, паслёновые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/kapsl.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Казачок F1/Сем Алт</p>
                </div>
                <a title="Раннеспелый (106-112 дней) гибрид. Кочан круглый, плотный, на разрезе белый, массой 0,8-1,2 кг. Гибрид устойчив к ряду заболеваний, к растрескиванию. Рекомендуется для получения ранней продукции и для употребления в свежем виде. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, пасленовые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/semena/002.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/>"Атрия" F1</p>
                </div>
                <a title="Этот устойчивый к заболеваниям среднепоздний гибрид формирует плотные и крупные (4-8 кг) кочаны отменного вкуса и отличного качества. АТРИЯ F1 – универсальный гибрид: она хороша для употребления в свежем виде, великолепна для квашения, а также хранится в свежем виде в течение 6 месяцев. Особенности выращивания: При высадке растения заглубляются до 1-го настоящего листа." href="#">
                  <img class="pict" src="../img/semena/kap1.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/>"Вестри" F1</p>
                </div>
                <a title="Среднеранний гибрид с компактной розеткой листьев. Светло-зеленые, округлые кочаны отличной структуры достигают массы 4,0-8,0 кг. ВЕСТРИ F1 отличается универсальностью использования: она хороша для приготовления свежих салатов, для квашения, но еще и хранится в свежем виде в течение 2-4-х месяцев. Особенности выращивания: Привысадке растения заглубляются до 1-го настоящего листа." href="#">
                  <img class="pict" src="../img/semena/kap2.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/>"Тобия" F1</p>
                </div>
                <a title="Среднеспелый гибрид. Кочаны округлые, массой 4-8 кг, внутренняя структура кочана плотная. Обладает очень высокой урожайностью. Капуста ТОБИЯ F1 предназначена для потребления в свежем виде и переработки (особенно рекомендуется для квашения) и хранения (до 6-ти месяцев). Особенности выращивания: Посев семян на рассаду: апрель - первая декада мая. При высадке растения заглубляются до 1-го настоящего листа. Для получения высокого урожая сочетайте умеренное орошение и систематическое рыхление почвы." href="#">
                  <img class="pict" src="../img/semena/kap3.jpg">
                </a>
              </div>

              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста к/к<br/> Марс МС </p>
                </div>
                <a title="105…110 дней от высадки рассады до уборки урожая. Розетка средних размеров 50…60 сантиметров, полу приподнятая. Листья средней величины, фиолетовые с восковым налетом. Наружная кочерыга средней высоты. Кочан округло-плоский, темно-фиолетовый, массой 1,3…1,5 килограмма. Плотность средняя. Сорт характеризуется высокой урожайностью и устойчивостью к растрескиванию. Рекомендован для потребления в свежем виде и маринования. Урожайность до 7,5…8 килограммов с квадратного метра." href="#">
                  <img class="pict" src="../img/semena/i44.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста к/к<br/> Гако </p>
                </div>
                <a title="Среднеранний сорт, от всходов до технической спелости 100-110 дней. Кочаны округлые, плотные, красно-фиолетовой окраски, сочные, массой 1,5-2 кг, не растрескиваются, отличных вкусовых качеств. Сорт ценится за засухоустойчивость и транспортабельность. Отличается высокими вкусовыми качествами и диетическими свойствами, богатым содержанием витаминов. Используется для потребления в свежем виде, переработки и хранения." href="#">
                  <img class="pict" src="../img/semena/image112.jpg">
                </a>
              </div>

              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста пекинская<br/> Любаша</p>
                </div>
                <a title="Среднеспелый сорт. Период от высадки рассады до созревания 38-42 дня. Растение средней высоты. Розетка листьев вертикальная. Листья светлые, желто-зеленые. Кочан продолговатый, полуоткрытый, рыхлый, массой 1,7-2,1 кг. Вкус отличный.  Рекомендуется для использования в свежем виде." href="#">
                  <img class="pict" src="../img/semena/i45.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста пекинская<br/> Русский размер F1</p>
                </div>
                <a title="Крупные кочаны массой до 4 кг состоят из очень сочных, хрустящих, богатых минеральными солями и витаминами листьев. Добавьте к этим нежным листьям огурчиков и помидорчиков – и готов свежий салат! Одного кочана хватит надолго! Замечательный позднеспелый гибрид, созревающий за 80-90 дней, устойчив к стеблеванию и низким температурам. Посев в грунт в начале июля." href="#">
                  <img class="pict" src="../img/semena/image114.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста пекинская<br/> Любаша </p>
                </div>
                <a title="Среднеспелый универсальный сорт, устойчив к воздействию внешней среды, неприхотлив. Кочан среднего размера, продолговатый, рыхлый, массой 1,7-2,1кг" href="#">
                  <img class="pict" src="../img/semena/image116.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста пекинская<br/> Русский Размер F1 </p>
                </div>
                <a title="Крупные кочаны массой до 4 кг состоят из очень сочных, хрустящих, богатых белками, углеводами, минеральными солями и витаминами листьев. Добавьте к этим нежно-зеленым листьям огурчиков и помидорчиков - и готов свежий салат! Одного кочана хватит надолго!" href="#">
                  <img class="pict" src="../img/kappek.jpg">
                </a>
              </div>

              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста брюссельская<br/> Командор сер. Заморозь! </p>
                </div>
                <a title="Среднепоздний урожайный сорт, кочанчики созревают через 112-122 дня после высадки рассады в грунт. Растение среднерослое. На одном растении образуется 20-40 кочанчиков округлой формы, массой по 8-14 г, диаметром 2-4 см. Общая масса кочанчиков до 550 г. Урожай снимают, когда они становятся достаточно плотными и закрытыми. Кочанчики обладают отличными вкусовыми и диетическими качествами." href="#">
                  <img class="pict" src="../img/semena/image118.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста кольраби<br/> ВЕНСКАЯ БЕЛАЯ 1350</p>
                </div>
                <a title="Известный, проверенный временем, скороспелый сорт (от всходов до хозяйственной годности 65-80 дней). Чемпион среди капуст по содержанию питательных веществ. Стеблеплод плоскоокруглой формы, бледно-зеленого цвета, массой 90-100г. Мякоть сочная, нежная, с высоким содержанием сахара и витаминов, особенно витамина С, имеет высокие вкусовые качества. Рекомендуется для употребления в свежем, тушеном и маринованном виде, в супах" href="#">
                  <img class="pict" src="../img/semena/image126.jpg">
                </a>
              </div>

              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста брокколи<br/> Тонус (0,5г) </p>
                </div>
                <a title="Раннеспелый. Головки крупные темно-зеленые, плотные. Центральная достигает массы 160-200г. Через неделю после появления центральной головки, в пазухах листьев формируется до 7 головок второго порядка." href="#">
                  <img class="pict" src="../img/semena/image120.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста брокколи<br/> ЛИНДА </p>
                </div>
                <a title="Среднеспелый сорт чешской селекции (период от полных всходов до наступления технической спелости 85-95 дней). Растение среднерослое, с приподнятыми эллиптическими серо-зелеными пузырчатыми листьями и среднего размера эллиптической темно-зеленой, без антоциана, головкой массой 300-400г. Кроющие листья отсутствуют. Волнистость края листовой пластинки отсутствует или очень слабая. Восковой налет незначительный. После срезки Прекрасно подходит как для  употребления в свежем виде, так и в отваренном или тушеном виде, в качестве основного блюда или гарнира.  " href="#">
                  <img class="pict" src="../img/semena/image122.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста брокколи<br/> Фабрика здоровья </p>
                </div>
                <a title="Cорт средних сроков созревания. Формирует урожай за 80 дней от всходов. Центральная головка массой 400-500 г, среднебугристая, средней плотности. После срезки центрального соцветия рост продолжается и образуются головки второго порядка массой 70-80 г. Общая урожайность достигает 4 кг/м2. Брокколи – продукт низкой калорийности (всего 30 ккал в 100 г), но при этом отличается богатым и полезным для здоровья биохимическим составом. Регулярное употребление уменьшает риск возникновения онкологических заболеваний, укрепляет иммунитет, замедляет процессы старения. " href="#">
                  <img class="pict" src="../img/semena/image124.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста брокколи<br/> Тонус </p>
                </div>
                <a title="Сорт раннеспелый. Головка темно-зеленая, средней плотности, массой 160-250 г. Ценность сорта: способность к быстрому отрастанию головок. Использование для замораживания и обычного приготовления. Холодостойкое растение, менее, чем цветная капуста, требовательна к условиями выращивания. Выращивают прямым посевом в открытый грунт  или через рассаду. Для получения рассаду семена начинают высевать в первой декаде марта, а рассаду в открытый грунт с 25 мая по 10 июня. Схема посадки 50x50 см. Капуста брокколи отзывчива на азотно-калийные удобрения и на подкормки микроэлементами (молибденом и бором), предотвращающими появление деформации листьев и загнивание головок. После появления головок их притеняют, надламывая над ними 1-2 листа. Сбор урожая проводят по мере формирования  головок." href="#">
                  <img class="pict" src="../img/kapton.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/> Елена Прекрасная </p>
                </div>
                <a title="Высокоурожайный сорт, предназначен для самого раннего выращивания в открытом грунте.Головка округло-плоская, массой 1,5кг." href="#">
                  <img class="pict" src="../img/semena/image128.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/> Лиловый шар </p>
                </div>
                <a title="Высокоурожайный, среднеспелый сорт (период от полных всходов до технической спелости 110-120 дней). Растение среднерослое, среднеоблиственное. Головка насыщенной фиолетово- пурпурной окраски, плотная, округло-плоская, массой до 1,5 кг, с высокими товарными и технологическими качествами. Отличается высокой урожайностью, выравненностью головок, пригодностью к хранению, незаменима для цветных гарниров и замороженных овощных смесей. Устойчива к осенним заморозкам и ряду болезней." href="#">
                  <img class="pict" src="../img/semena/i38.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/> Изумрудная королева </p>
                </div>
                <a title="Уникальный среднеранний сорт цветной капусты. Головка зеленая, сохраняет свой цвет при готовке, плотная, крупная, массой до 1,3 кг. Ценность сорта: стабильная урожайность, отличные вкусовые качества, огромное количество витаминов. Используется для летнего и осеннего потребления в свежем виде, консервирования и замораживания. Цветная капуста - холодостойкое растение, требовательное к влаге и плодородию почвы. Выращивают прямым посевом в открытый грунт или через рассаду. Для получения рассады семена начинают высевать в первой декаде марта, а рассаду в открытый грунт с 25 мая по 10 июня. Схема посадки 50х50 см. Капуста отзывчива на азотно-калийные удобрения и на подкормки микроэлементами (молибденом и бором), предотвращающими появление деформации листьев и загнивание головок. После появления головок их притеняют, надламывая над ними 1-2 листа. Сбор урожая проводят по мере формирования головок." href="#">
                  <img class="pict" src="../img/semena/i39.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/>Фиолетовая Королева</p>
                </div>
                <a title="раннеспелый декоративный сорт. Отличается насыщенно-фиолетовой окраской. Форма головки плоско-округлая. Период вегетации 70-80 дней. Рекомендуется для декорирования гарниров и овощных смесей." href="#">
                  <img class="pict" src="../img/semena/i40.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/> Шапка-невидимка </p>
                </div>
                <a title="Скороспелый сорт. Период от всходов до уборки урожая 85-95 дней. Головка круглая, очень плотная, белоснежная, массой 0,7-1,7 кг. Вкусовые качества отличные. Формирующаяся головка закрыта листьями и не желтеет. Созревание дружное. Рекомендуется для потребления в свежем виде, консервирования и длительного хранения в холодильнике." href="#">
                  <img class="pict" src="../img/semena/i41.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/> Сноуболл 123 </p>
                </div>
                <a title="Головка округло-плоская, среднего размера, массой 0,8-1,2кг, хорошей плотности, белая, со среднебугристой поверхностью. Вкусовые качества отличные. Сорт отличается дружной отдачей урожая." href="#">
                  <img class="pict" src="../img/semena/image130.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>КАПУСТА ЦВЕТНАЯ<br/> ЭКСПРЕСС МС</p>
                </div>
                <a title="Раннеспелый (от всходов до технической спелости 100-104 дня) урожайный сорт. Розетка листьев приподнятая. Головки выравненные, округлые, желтовато-белой окраски, массой 370-480г. Вкусовые качества отличные. Сорт устойчив к бактериозу. Подходит для транспортировки и недлительного хранения. Рекомендуется для употребления в отварном, запеченном, консервированном виде, отлично подходит для заморозки." href="#">
                  <img class="pict" src="../img/semena/image132.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста цветная<br/> Альфа "Кольчуга NEW"  </p>
                </div>
                <a title="Скороспелый высокоурожайный сорт: от всходов до технической спелости 70-85 дней. Розетка листьев приподнятая. Головка округлая, частично покрытая, среднебугристая, беловатая, средней массой 1,2 кг. Вкус хороший. Урожайность 3,5 кг/м.кв. Отличается дружным формированием урожая." href="#">
                  <img class="pict" src="../img/semena/image134.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/> Иностранки Смесь/Сем Алт</p>
                </div>
                <a title="Оригинальная смесь скороспелых (90-120 дней) сортов цветной капусты украсит любое блюдо. Головки плотные, округло-плоские, массой 0,9-1,5 кг., белого, фиолетово-пурпурного, нежно-зеленого оттенка. Характеризуется холодостойкостью, устойчивостью к ряду заболеваний, пригодностью к хранению. Рекомендуется для употребления в свежем виде, замораживания и консервирования. Цветная капуста - холодостойкое растение, требовательное к влаге и плодородию почвы. Выращивают прямым посевом в открытый грунт или через рассаду. Для получения рассады семена начинают высевать в первой декаде марта, а рассаду в открытый грунт с 25 мая по 10 июня. Схема посадки 50х50 см. Капуста отзывчива на азотно-калийные удобрения и на подкормки микроэлементами (молибденом и бором), предотвращающими появление деформации листьев и загнивание головок. После появления головок их притеняют, надламывая над ними 1-2 листа. Сбор урожая проводят по мере формирования головок." href="#">
                  <img class="pict" src="../img/kapin.jpg">
                </a>
              </div>
              <div class="catalog__item">
                <div class="massage__text" >
                  <p>Капуста б/к<br/>  Вьюга</p>
                </div>
                <a title="Сорт селекции Западно-Сибирской овощной опытной станции. Среднепоздний, спелость наступает на 143-150 день от всходов. Кочаны округло-плоские, плотные, массой до 4 кг. Сорт отличается возможностью длительного хранения (до 7 месяцев) и устойчивостью к растрескиванию. Дает хороший урожай на плодородных, легкосуглинистых и сугли-нистых почвах. На кислых почвах растет плохо. При недостатке света образуются мелкие листья и рыхлые кочаны. Лучшие предшественники — бобовые, тыквенные, паслёновые растения (перец, томат, картофель), лук. Выращивают обычно через рассаду. В период выращивания рассаду следует поливать умеренно. За несколько дней до высадки рассаду закаливают. Рассаду высаживают в возрасте 50-55 дней во влажную и удобренную почву." href="#">
                  <img class="pict" src="../img/kapv.jpg">
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="layout_footer">
        <div class="footer_conteiner">
          <p>ООО "Мирт"<br/> ИНН: 5445024319 <br/>КПП: 544501001</p>
        </div>
      </div>
    </layout>
  </body>
</html>
